# intelligence-incubate

./: README.md  pom.xml
intelligence-incubate-s32cassandra/: pom.xml
intelligence-incubate-s32cassandra/src/main/resources/: aws.properties  cassandra.properties  log4j.xml  s3.properties
intelligence-incubate-s32cassandra/src/main/scala/com/longyuan/intelligence/incubate/s32cassandra/: InitSparkContext.scala  S32CassandraDriver.scala  S32CassandraLoginEventDriver.scala  S32CassandraOtherEventDriver.scala
intelligence-incubate-s32cassandra/src/test/java/com/longyuan/intelligence/incubate/bitmap/: BitMapTest.java
intelligence-incubate-s32cassandra/src/test/java/com/longyuan/intelligence/incubate/json/: JsonTest.java
intelligence-incubate-s32cassandra/src/test/java/com/longyuan/intelligence/incubate/presto/: PrestoTest.java
